<?php
return [
    'home'=>'Главный',
    'news'=>'Новости',
    'products'=>'Продукты',
    'pro_1'=>'Нетканое полотно',
    'peo_2'=>'Вафельная ткань',
    'pro_3'=>'Махровые полотенца',
    'pro_4'=>'Родина прима',
    'pro_5'=>'Веники',
    'pro_6'=>'Mарля',
    'service'=>'Услуги',
    'company'=>'Компания',
    'certi'=>'Гость',
    'about_uc'=>'О компании',
    'contact'=>'Контакт',
    'slide_title'=>'',
    'slide_text'=>'',
    'slide_button'=>'',
    'company_title'=>'',
    'company_desc'=>'',
    'delivery'=>'',
    'certi_andpass'=>'',
    'satandart'=>'',
    'read_more'=>'',
    'associate'=>'',
    'product'=>'',
    'pro_name'=>'',
    'pro_short_content'=>'',
    'aim'=>'',
//    bu yerda qoshimcha qoshish kk
    'read_all'=>'',
    'new_s'=>'',
    'news_title'=>'',
    'news_short_content'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
];
