<?php

return array (
  'slide_button' => 'More',
  'slide_text' => 'WE ARE READY TO OFFER YOU HIGH QUALITY PRODUCTS',
  'slide_title2' => 'TODAY THE ENTERPRISE MEETS THE NEEDS OF LARGE ENTERPRISES IN THE RF AND CIS COUNTRIES.',
  'company_title' => 'Our company has been in the hearts of customers for years',
  'company_desc' => 'Modern methods of work organization, well-thought-out technical and personnel policy allow "Mirobid Textile" LLC to offer consumers lower prices than competitors, shorten delivery times for individual orders, and ensure high quality assurance.',
  'company' => 'Company',
  'contact' => 'Contact',
  'home' => 'Home',
  'news' => 'News',
  'gallery'=>'Gallery',
  'about_uc' => 'About uc',
  'all_asia' => 'All over Asia',
  'associate' => 'Our products are delivered',
  'certi' => 'Certificate',
  'certi_andpass' => 'Certificate and awards',
  'certificate' => 'Our products fully meet state and world standards',
  'new_s' => 'Latest news',
  'aim' => 'Our goal',
  'peo_2' => 'Waffle fabric',
  'pro_1' => 'Non-woven fabric',
  'pro_2' => 'Waffle fabric',
  'pro_3' => 'Terry towels',
  'pro_4' => 'Motherland prima',
  'pro_5' => 'Brooms',
  'pro_6' => 'Gauze',
  'products' => 'Products',
  'pro_name' => 'Non-woven fabric',
  'pro_short_content' => 'Non-woven material produced without the use of weaving technology. It is a non-woven bundle of fibers that is fixed at small intervals with stitches.',
);
