<?php
return [
    'home'=>'Bosh sahifa',
    'news'=>'Yangiliklar',
    'products'=>'Mahsulotlar',
    'pro_1'=>'To\'qilmagan mato',
    'peo_2'=>'Vafli mato',
    'pro_3'=>'Terri sochiqlar',
    'pro_4'=>'Vata prima',
    'pro_5'=>'Supurgilar',
    'pro_6'=>'Doka',
    'service'=>'Xizmatlar',
    'company'=>'Kompaniya',
    'certi'=>'Gost',
    'about_uc'=>'Kompaniya haqida',
    'contact'=>'Kantakt',
    'slide_title1'=>'BIZ SIZLARGA YUQORI SIFATLI MAHSULOTLARNI TAKLIF BERISHGA TAYYORMIZ',
    'slide_title2'=>'BUGUNDA KORXONA RF VA MDH DAVLATLARI YIRIK KORXONALARI TALABLARINI BAJARIB KELMOQDA.',
    'slide_text'=>'',
    'slide_button'=>'Batafsil',
    'company_title'=>'Bizning korxonamiz yillar davomida mijozlar ko\'nglidan joy egallab kelmoqda',
    'company_desc'=>'',
    'delivery'=>'',
    'certi_andpass'=>'',
    'satandart'=>'',
    'read_more'=>'',
    'associate'=>'',
    'product'=>'',
    'pro_name'=>'',
    'pro_short_content'=>'',
    'aim'=>'',
//    bu yerda qoshimcha qoshish kk
    'read_all'=>'',
    'new_s'=>'',
    'news_title'=>'',
    'news_short_content'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
    'all_asia'=>'',
];
