<?php

return array (
  'home' => 'Bosh sahifa',
  'news' => 'Yangiliklar',
  'products' => 'Mahsulotlar',
  'pro_1' => 'To\'qilmagan mato',
  'peo_2' => 'Vafli mato',
  'pro_3' => 'Terri sochiqlar',
  'pro_4' => 'Vata prima',
  'pro_5' => 'Supurgilar',
  'pro_6' => 'Doka',
  'service' => 'Xizmatlar',
  'company' => 'Kompaniya',
  'certi' => 'Gost',
  'about_uc' => 'Kompaniya haqida',
  'contact' => 'Kantakt',
  'slide_title2' => 'BUGUNDA KORXONA RF VA MDH DAVLATLARI YIRIK KORXONALARI TALABLARINI BAJARIB KELMOQDA.',
  'slide_text' => 'BIZ SIZLARGA YUKORI SIFATLI MAHSULOTLARNI TAKLIF BERISHGA TAYYORMIZ',
  'slide_button' => 'Batafsil',
  'company_title' => 'Bizning korxonamiz yillar davomida mijozlar ko\'nglidan joy egallab kelmoqda',
  'company_desc' => 'Ishni tashkil etishning zamonaviy usullari, puxta o‘ylangan texnik va kadrlar siyosati “Mirobid Textile” MChJga iste’molchilarga raqobatchilardan past narxlarni taklif qilish, individual buyurtmalar bo‘yicha yetkazib berish muddatlarini qisqartirish va yuqori sifat kafolatini ta’minlash imkonini beradi.',
  'delivery' => '',
  'certi_andpass' => 'Guvohnoma va mukofotlar',
  'satandart' => '',
  'read_more' => '',
  'associate' => 'Mahsulotlarimiz yetkazib beriladi',
  'product' => '',
  'pro_name' => 'NOTOQILMAGAN MATO',
  'pro_short_content' => 'To\'quv texnologiyasidan foydalanmasdan ishlab chiqarilgan to\'quv bo\'lmagan material. Bu tolalar to\'qilmagan to\'plami bo\'lib, tikuvlar bilan kichik oraliqlarda mahkamlanadi.',
  'aim' => 'Bizning maqsadimiz',
  'read_all' => 'Batafsil',
  'new_s' => 'Eng so\'ngi yangiliklar',
  'news_title' => '',
  'news_short_content' => '',
  'all_asia' => 'Butun Osiyo bo\'ylab',
  'pro_2' => 'Vafli mato',
  'certificate' => 'Bizning mahsulotlarimiz davlat va jahon standartlariga to\'la javob beradi',
);
